{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProdutosConnection": "Server=tcp:dbhackathon.database.windows.net,1433;Database=hack;User ID=hack;Password=Password23;TrustServerCertificate=True;",
    "SimulacaoConnection": "sua_string_de_conexao_local_sql_server_ou_postgres"
  },
  "AzureEventHub": {
    "ConnectionString": "Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDO4y+AEhKp8z+g==;EntityPath=simulacoes",
    "HubName": "simulacoes"
  }
}