{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "SqlServerConnection": "Server=tcp:dbhackathon.database.windows.net,1433;Database=hack;User ID=hack;Password=Password23;TrustServerCertificate=True;"
  },
  "AzureEventHub": {
    "ConnectionString": "Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDO4y+AEhKp8z+g==;EntityPath=simulacoes",
    "HubName": "prod-events"
  }
}